{
  "name": "codingms/poll",
  "type": "typo3-cms-extension",
  "description": "Create polls/surveys/Umfragen in TYPO3. Multiple question types and answer layouts. There is also a PRO version available which adds custom user answers and more. (Umfrage, Poll, Opinion, Vote, SimplePoll)",
  "keywords": [
    "TYPO3",
    "extension",
    "Poll",
    "Survey",
    "Umfrage"
  ],
  "homepage": "https://www.coding.ms",
  "require": {
    "typo3/cms-core": ">=8.7,<10.5",
    "ext-pdo": "*"
  },
  "authors": [
    {
      "name": "Thomas Deuling",
      "role": "Developer",
      "homepage": "https://www.coding.ms"
    }
  ],
  "autoload": {
    "psr-4": {
      "CodingMs\\Poll\\": "Classes"
    }
  },
  "extra": {
    "tags": "Stable, PHP 7.2, PHP 7.3, PHP 7.4, TYPO3 9.5, TYPO3 10.4, English, German, OpenSource, Basic, Free, TER",
    "compatibility": {
      "typo3-7.6": "1.2.0-1.2.0",
      "typo3-8.7": "2.0.4-x.x.x",
      "typo3-9.5": "2.0.4-x.x.x",
      "typo3-10.4": "2.0.4-x.x.x"
    },
    "typo3/cms": {
      "extension-key": "poll"
    },
    "branch-alias": {
      "dev-master": "2.2.6-dev"
    }
  }
}
