<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
		<!--  <langChildren>1</langChildren> !-->
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.flex_form_title</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>

					<settings.listHeadline>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_headline</label>
							<config>
								<type>input</type>
								<size>40</size>
								<max>255</max>
								<eval>trim</eval>
								<default></default>
							</config>
						</TCEforms>
					</settings.listHeadline>

					<settings.showPollPid>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll_pid</label>
							<description>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.show_poll_pid_description</description>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<wizards>
									<suggest>
										<type>suggest</type>
									</suggest>
								</wizards>
							</config>
						</TCEforms>
					</settings.showPollPid>

					<settings.listOffset>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_offset</label>
							<config>
								<type>input</type>
								<size>40</size>
								<max>255</max>
								<eval>num,trim</eval>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.listOffset>

					<settings.listOrderingField>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_field</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<size>1</size>
								<default>crdate</default>
								<items type="array">
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_field.sorting</numIndex>
										<numIndex index="1">sorting</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_field.title</numIndex>
										<numIndex index="1">title</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_field.crdate</numIndex>
										<numIndex index="1">crdate</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.listOrderingField>

					<settings.listOrderingDirection>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_direction</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<size>1</size>
								<default>DESC</default>
								<items type="array">
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_direction.asc</numIndex>
										<numIndex index="1">ASC</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:poll/Resources/Private/Language/locallang_db.xlf:tx_poll_flexform_poll.list_ordering_direction.desc</numIndex>
										<numIndex index="1">DESC</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.listOrderingDirection>

				</el>
			</ROOT>
		</sDEF>

	</sheets>
</T3DataStructure>
