<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2013-10-01T12:05:48Z" product-name="poll">
		<header/>
		<body>
			<trans-unit id="title.description" xml:space="preserve">
				<source>Poll title</source>
				<target>Title der Umfrage</target>
			</trans-unit>
			<trans-unit id="description.description" xml:space="preserve">
				<source>Poll description</source>
				<target>Beschreibung der Umfrage</target>
			</trans-unit>
			<trans-unit id="poll_question.description" xml:space="preserve">
				<source>Contains poll questions</source>
				<target>Enthält Umfrage-Fragen</target>
			</trans-unit>
			<trans-unit id="use_cookie_protection.description" xml:space="preserve">
				<source>If activated, savesa cookie which indicates that you have already particpated</source>
				<target>Wenn aktiviert wird in einem Cookie gespeichert das man schon teilgenommen hat.</target>
			</trans-unit>
			<trans-unit id="use_captcha_protection.description" xml:space="preserve">
				<source>Request a captcha when submitting answers</source>
				<target>Bei Stimmeabgabe ein Captcha abfragen.</target>
			</trans-unit>
			<trans-unit id="without_poll_ticket.description" xml:space="preserve">
				<source>Poll saved without poll tickets</source>
				<target>Umfrage wird ohne Umfrage-Zettel gespeichert</target>
			</trans-unit>
		</body>
	</file>
</xliff>
