<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2013-10-01T12:06:20Z" product-name="poll">
		<header/>
		<body>
			<trans-unit id="user_answer.description" xml:space="preserve">
				<target>Answer submitted by participant</target>
			</trans-unit>
			<trans-unit id="poll_question.description" xml:space="preserve">
				<target>Poll question</target>
			</trans-unit>
			<trans-unit id="poll_question_answer.description" xml:space="preserve">
				<target>Submitted answer</target>
			</trans-unit>
		</body>
	</file>
</xliff>
