<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-10-01T12:05:42Z" product-name="poll">
		<header/>
		<body>

		<!--=== Register plugin ===-->
			<trans-unit id="tx_poll_domain_model_poll.show_poll">
				<source>Show Poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.show_poll_teaser">
				<source>Show Poll Teaser</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.show_poll_result">
				<source>Show Poll Result</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.show_poll_list">
				<source>Show Poll List</source>
			</trans-unit>

			<trans-unit id="tx_poll_label.poll">
				<source>Poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.take_part">
				<source>Take part in poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.result">
				<source>Result</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.current_status">
				<source>Current status of poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.question_asked">
				<source>Question asked:</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.votes">
				<source>%s votes</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.total_votes">
				<source>%s total votes</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.poll_not_found">
				<source>Poll not found!</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.back_to_poll_listing">
				<source>Go back to poll listing</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.already_taken_part">
				<source>You have already taken part in this poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.click_here_for_result">
				<source>Click here for result</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.please_reenter_string">
				<source>Please reenter string:</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.very_bad">
				<source>Very bad</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.very_good">
				<source>Very good</source>
			</trans-unit>

			<!--=== Messages ===-->
			<trans-unit id="tx_poll_message.error_no_polls_found" xml:space="preserve">
				<source>No polls found</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll" xml:space="preserve">
				<source>Poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.title" xml:space="preserve">
				<source>Poll title</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.description" xml:space="preserve">
				<source>Poll description</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.image" xml:space="preserve">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.without_poll_ticket" xml:space="preserve">
				<source>Without poll tickets</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.use_cookie_protection" xml:space="preserve">
				<source>Prevent multiple partication in poll</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.use_captcha_protection">
				<source>Use Captcha protection</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.poll_question" xml:space="preserve">
				<source>Contains poll questions</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_poll.poll_ticket" xml:space="preserve">
				<source>Has poll tickets</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestion" xml:space="preserve">
				<source>Poll question</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestion.question" xml:space="preserve">
				<source>Question text</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestion.sorting" xml:space="preserve">
				<source>Position</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestion.question_type" xml:space="preserve">
				<source>Question type</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestion.question_answer" xml:space="preserve">
				<source>Contains question answers</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer" xml:space="preserve">
				<source>Poll question answer</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer.answer" xml:space="preserve">
				<source>Answer text</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer.answer_count" xml:space="preserve">
				<source>Answers</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer.description" xml:space="preserve">
				<source>Answer description</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer.image" xml:space="preserve">
				<source>Answer image</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollquestionanswer.sorting" xml:space="preserve">
				<source>Position</source>
			</trans-unit>

			<trans-unit id="tx_poll_domain_model_pollticket" xml:space="preserve">
				<source>Participant poll slip</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollticket.frontend_user" xml:space="preserve">
				<source>Participants</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollticket.poll_ticket_answer" xml:space="preserve">
				<source>Submitted answers</source>
			</trans-unit>

			<trans-unit id="tx_poll_domain_model_pollticketanswer" xml:space="preserve">
				<source>Answer submitted to a question</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollticketanswer.user_answer" xml:space="preserve">
				<source>Answer submitted by participant</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollticketanswer.poll_question" xml:space="preserve">
				<source>Poll question</source>
			</trans-unit>
			<trans-unit id="tx_poll_domain_model_pollticketanswer.poll_question_answer" xml:space="preserve">
				<source>Submitted answer</source>
			</trans-unit>

			<!-- Label -->
			<trans-unit id="tx_poll_label.button_poll_save">
				<source>Save preliminary result</source>
			</trans-unit>
			<trans-unit id="tx_poll_label.button_poll_finish">
				<source>Finish</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.poll_successfully_finished">
				<source>Poll successfully finished</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.poll_successfully_recovered">
				<source>Poll successfully recovered</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.poll_saved">
				<source>Poll data saved</source>
			</trans-unit>

			<!--=== Messages ===-->
			<trans-unit id="tx_poll_message.error_poll_validation_fails">
				<source>Not all questions have been correctly answered!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.info_poll_no_accessible">
				<source>Poll not accessible!</source>
				<target>Umfrage nicht zugänglich!</target>
			</trans-unit>
			<trans-unit id="tx_poll_message.info_poll_no_accessible.login">
				<source>Please login here.</source>
				<target>Bitte melden Sie sich hier an.</target>
			</trans-unit>

			<!--=== Validate - SingleUserAnswer ===-->
			<trans-unit id="tx_poll_message.error_validate_singleuseranswer_required_fails">
				<source>Please answer question "%1s"!</source>
			</trans-unit>

			<!--=== Validate - Single ===-->
			<trans-unit id="tx_poll_message.error_validate_single_required_fails">
				<source>Please choose your answer to questions "%1s"!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.error_validate_single_not_found">
				<source>Please choose a correct answer to question "%1s"!</source>
			</trans-unit>

			<!--=== Validate - Multiple ===-->
			<trans-unit id="tx_poll_message.error_validate_multiple_required_fails">
				<source>Please choose your answer to question "%1s"!</source>
			</trans-unit>

			<!--=== Validate - SingleWithOptionalUserAnswer ===-->
			<trans-unit id="tx_poll_message.error_validate_singlewithoptionaluseranswer_required_fails">
				<source>Please choose your answer to question "%1s"!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.error_validate_singlewithoptionaluseranswer_not_found">
				<source>Please choose a correct answer to question "%1s"!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.error_validate_singlewithoptionaluseranswer_no_user_answer">
				<source>Please answer question "%1s"!</source>
			</trans-unit>

			<!--=== Validate - MultipleWithOptionalUserAnswer ===-->
			<trans-unit id="tx_poll_message.error_validate_multiplewithoptionaluseranser_required_fails">
				<source>Please choose your answer to question "%1s"!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.error_validate_singlewithoptionaluseranswer_not_found">
				<source>Please choose a correct answer to question "%1s"!</source>
			</trans-unit>
			<trans-unit id="tx_poll_message.error_validate_multiplewithoptionaluseranswer_no_user_answer">
				<source>Please answer question "%1s"!</source>
			</trans-unit>



		</body>
	</file>
</xliff>
